<!DOCTYPE html>
<html>
<head>
	<title>Copii</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./../../Assets/Stylesheets/style_index.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en" type="text/javascript"></script>
	<!-- <script type="text/javascript" language="javascript" src="priorities.json"></script>  -->

	
</head>
<body id="onChildrenPage">
<div id="copii-tot">
	<div class="copii-mesaj"></div>
	<div id="nav">
		<input type="text" name="nume" id="copilNume" class="inputs-copii" placeholder="Nume copil"/>&nbsp;&nbsp;
		<button type="button" id="delete-child" class="home-buton">Sterge copil din lista</button> &nbsp;&nbsp;
		<button type="button" class="addChild home-buton" >Adauga copil in lista</button>&nbsp;&nbsp;
		<button type="button" id="logout-copii"  class="home-buton">Deconectare</button>&nbsp;&nbsp;
	</div>
	<div class="cont lista">
		<div class="copii-verificare"></div>
		<ul class="lista-copii"></ul>
		<div class="nume-copil-harta"></div>
		<div id="map" class=""></div>
	</div>

	<div class="cont adauga-copil">
	<br/>
		<input type="text" name="nume" id="nume" class="inputs-copii" placeholder="Nume copil"/>&nbsp;
		<input type="text" name="lat" id="lat" class="inputs-copii" placeholder="Latitudine"/>&nbsp;
		<input type="text" name="lng" id="lng" class="inputs-copii" placeholder="Longitudine"/>&nbsp;
		<input type="text" name="perimetru" id="perimetru" class="inputs-copii" placeholder="Perimetru"/>&nbsp;&nbsp;
		<button id="add-child" class="home-buton">Adauga</button>&nbsp;
		<button id="cancel-add" class="home-buton">Anuleaza</button>&nbsp;
	</div>
</div>
	<script type="text/javascript" src="./../Models/jquery.js"></script>
<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
	<script type="text/javascript" src="./../Models/map.js"></script>
</body>
</html>