<!DOCTYPE html>
<html>
<head>
	<title>Signed up</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>
<body id="signedup">

<div id="cont-creat">
	<div class="creat-titlu">Felicitări!</div>

	<div class="creat-mesaj">Contul s-a creat!</div>
	
	<div class="creat-optiuni">
		<ul>
			<li>Pentru a te autentifica apasă <button class="home-buton" onclick="goLoginShowSignup()">OK</button></li>
			<li>Pentru a crea alt cont apasă <button class="home-buton" onclick="apareSignup()">Crează</button></li>
		</ul>  
	</div>
</div>

<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>

</body>
</html>