<!DOCTYPE html>
<html>
<head>
	<title>Delogat</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>

<div id="delogat">

	<div class="delogat-titlu">Deconectare efectuată cu succes!</div>

	<div class="delogat-mesaj">Vă mai așteptăm!</div>
	
	<div class="delogat-optiuni">
			Pentru a contiua apasă <button class="home-buton" onclick="loadDelogatHome()">OK</button>
	</div>
</div>
<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
</body>
</html>