<!DOCTYPE html>
<html>
<head>
	<title>Despre noi</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
</head>
<body>
<div class="despre-titlu">Despre noi</div>
		<ul class="despre-continut-tot">
			<li class="despre-cine">	
				<div class="despre-imagine"><img class="despre-imagine-cerc" src="Assets/Images/4.jpg" alt="imagine-despre-cine" /></div>
				<div class="despre-text">
					<div class="despre-continut-titlu">Cine suntem noi?</div>
					<div class="despre-continut">Noi suntem o echipă formată din 3 membri.</div>
				</div>
			</li>
			<li class="despre-ce">
				<div class="despre-imagine"><img class="despre-imagine-cerc" src="Assets/Images/5.png" alt="imagine-despre-ce" /></div>
				<div class="despre-text">
					<div class="despre-continut-titlu">Ce suntem noi?</div>
					<div class="despre-continut">Noi suntem studenți <span class="facultate">Facultatea de Informatică</span> din cadrul <span class="universitate">Universității Alexandru Ioan Cuza</span> din <span class="oras">Iași</span>.</div>
				</div>
			</li>
			<li class="despre-scop">	
				<div class="despre-imagine"><img class="despre-imagine-cerc" src="Assets/Images/6.jpg" alt="imagine-despre-parinti-siguranta" /></div>
				<div class="despre-text">
					<div class="despre-continut-titlu">Care este scopul nostru?</div>
					<div class="despre-continut">Vrem să oferim siguranță părinților. De cele mai multe ori ei nu știu unde se află copiii lor. </div>
				</div>
			</li>
		</ul>
</body>
</html>
