<!DOCTYPE html>
<html>
<head>
	<title>Echipa</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
</head>
<body>
<div class="echipa-titlu">Echipa</div>
		<div class="echipa-subtitlu">Care sunt membrii echipei?</div>
		<div class="echipa-membru">
			<img class="echipa-imagine" src="Assets/Images/7.jpg" alt="imagine-membru1-echipa" />
			<div class="echipa-membru-titlu">Muntean Alina-Mariana</div>
			<a href="https://www.facebook.com/Tzushky" target="_blank"><img class="logo" src="Assets/Images/facebook.png" alt="logo-facebook" /></a>
			<a href="https://ro.linkedin.com/in/alina-mariana-muntean-27497b116" target="_blank"><img class="logo" src="Assets/Images/linkedin.png" alt="logo-linkedin" /></a>
			<a href="mailto:muntean.alina95@gmail.com" target="_blank"><img class="logo" src="Assets/Images/mail.png" alt="logo-mail" /></a>
		</div>
		<div class="echipa-membru">
			<img class="echipa-imagine" src="Assets/Images/8.jpg" alt="imagine-membru1-echipa" />
			<div class="echipa-membru-titlu">Sfîrnaciuc Adrian</div>
			<a href="https://www.facebook.com/adrian.fitzz" target="_blank"><img class="logo" src="Assets/Images/facebook.png" alt="logo-facebook" /></a>
			<a href="mailto:adrian.sfirnaciuc@gmail.com" target="_blank"><img class="logo" src="Assets/Images/mail.png" alt="logo-mail" /></a>
		</div>
		<div class="echipa-membru">
			<img class="echipa-imagine" src="Assets/Images/9.jpg" alt="imagine-membru1-echipa" />
			<div class="echipa-membru-titlu">Teodorescu Ioana-Loredana</div>
			<a href="https://www.facebook.com/IoanaLoredanaT" target="_blank"><img class="logo" src="Assets/Images/facebook.png" alt="logo-facebook" /></a>
			<a href="https://ro.linkedin.com/in/ioana-loredana-teodorescu-273154112" target="_blank"><img class="logo" src="Assets/Images/linkedin.png" alt="logo-linkedin" /></a>
			<a href="mailto:ioana_loredana.teodorescu@yahoo.com" target="_blank"><img class="logo" src="Assets/Images/mail.png" alt="logo-mail" /></a>
		</div>
</body>
</html>
