<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
	<div class="home-bine-ati-venit">Bine ați venit!</div>
		<div class="home-text1">Ne bucurăm că ai ales aplicația noastră!</div>
		<div class="home-text2">Îți mulțumim că ai încredere în noi!</div>
		<button class="home-buton" id="home-buton1" type="button" onclick="goToByScroll('servicii-id')">Mai mult...</button>

		<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
</body>
</html>