<!DOCTYPE html>
<html>
<head>
	<title>Autentificare</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_login.css" rel="stylesheet">
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
<div class="login-titlu">Autentificare</div>
		<div id="loginbody">
			<form id="login">
    			<div id="inputs-login">
        			<input id="username-login" name="username" type="text" placeholder="Nume utilizator" required>  
        			<input id="password-login" name="password" type="password" placeholder="Parola" required>
    			</div>
    			<div id="actions-login">
        			<input type="submit" id="submit-login" value="Autentificare" class="login-submit">
    			</div>
			</form>
			<button id="buton-login" onclick="myFacebookLogin()">Autentificare cu Facebook</button>
		</div>

	<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
	 <script type="text/javascript" src="ApplicationLogic/Models/jquery.js"></script>
    <script type="text/javascript" src="ApplicationLogic/Models/fb-sdk.js"></script>
    <script type="text/javascript" src="ApplicationLogic/Models/facebook-login.js"></script>
</body>
</html>
