<!DOCTYPE html>
<html>
<head>
	<title>Meniu</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
		<div class="meniu-variante">
			<a href="javascript:goToByScroll('sus-pagina')"><img class="logo-home" src="Assets/Images/home.png" alt="logo-home"/></a> |
			<a class="a" href="javascript('servicii-id')">Servicii</a> |
			<a class="a" href="javascript('despre')">Despre noi</a> |
			<a class="a" href="javascript('echipa')">Echipa</a> | 
			<a class="a" id="logout">Deconectare</a> &nbsp;&nbsp;
		</div>

		<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
</body>
</html>
