<!DOCTYPE html>
<html>
<head>
	<title>Meniu</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>

		<div class="meniu-variante">
			<a href="javascript:goToByScroll('sus-pagina')"><img class="logo-home" src="Assets/Images/home.png" alt="logo-home"/></a> |
			<a class="a" href="javascript:goToByScroll('servicii-id')">Servicii</a> |
			<a class="a" href="javascript:goToByScroll('despre')">Despre noi</a> |
			<a class="a" href="javascript:goToByScroll('echipa')">Echipa</a> | 
			<a class="a" href="javascript:apareLogin()">Autentificare</a> | 
			<a class="a" href="javascript:apareSignup()">Înregistrare</a> &nbsp;&nbsp;
		</div>

<script type="text/javascript" src="./../Controllers/ServiceController.js"></script>
</body>
</html>
