<!DOCTYPE html>
<html>
<head>
	<title>Multumire</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
</head>
<body>
<div class="slideshow"> 
			<img src="./../../Assets/Images/slide/1.png" id="index" alt="slideshow"/> 
		</div>
<div class="multumire-titlu">Îți mulțumim că ai ales aplicația noastră și că ai încredere în noi!</div>
	<button type="button" class="home-buton" onclick="goToByScroll('sus-pagina')">Mergi sus</button>
	<script src = "./../../Assets/Js/slideshow.js" > </script>
	<script type="text/javascript" id="sl"> var i=0;slide();</script>
</body>
</html>