<!DOCTYPE html>
<html>
<head>
	<title>Servicii</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
</head>
<body>
<div class="servicii-titlu">Serviciile noastre</div>
		<div class="servicii-subtitlu">Siguranță pentru părinți</div>
		<div class="servicii-siguranta">
			<img class="servicii-imagine-siguranta" src="Assets/Images/3.png" alt="imagine-servicii-siguranta" />
			<div class="servicii-siguranta-text">De ce să te îngrijoreji când poți fi sigur?</div>
		</div>
		<div class="servicii-locatie">
			<img class="servicii-imagine-locatie" src="Assets/Images/2.png" alt="imagine-servicii-locatie" />
			<div class="servicii-locatie-text">Vezi unde se află copilul tău!</div>
		</div>
		<div class="servicii-ochi">
			<img class="servicii-imagine-ochi" src="Assets/Images/1.jpg" alt="imagine-servicii-ochi" />
			<div class="servicii-ochi-text">Te asiguri că știi mereu unde este copilul tău!</div>
		</div>
</body>
</html>
