<!DOCTYPE html>
<html>
<head>
	<title>Înregistrare</title>
	<meta charset="utf-8" />
	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<link href="Assets/Stylesheets/style_signup.css" rel="stylesheet">
</head>
<body>
<div class="signup-titlu">Înregistrare</div>
		<form id="signup">
        	<fieldset id="inputs-signup">
            	<input id="username-signup" name="username" type="text" placeholder="Nume utilizator" required>   
            	<input id="password-signup" name="password" type="password" placeholder="Parola" required>
            	<input id="re-password-signup" name="password" type="password" placeholder="Repetă parola" required>
        	</fieldset>
        	<fieldset id="actions-signup">
            	<input type="submit" id="submit-signup" value="Înregistrare" class="signup-submit">
        	</fieldset>
    	</form>

   <script type="text/javascript" src="ApplicationLogic/Models/jquery.js"></script>
   <script type="text/javascript" src="ApplicationLogic/Models/fb-sdk.js"></script>
   <script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>
</body>
</html>
