<!DOCTYPE html>
<html>
<head>
	<title>Monitorizare copii</title>
	<meta charset="utf-8" />
	<!--pentru a se adapta dimensiunea cu a device-ului-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" xml:lang="ro" lang="ro" content="Metodă de a-ți monitoriza copilul" />
	<meta name="author" content="Muntean Alina-Mariana,Sfîrnaciuc Adrian,Teodorescu Ioana-Loredana" />

	<link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
	<link href="Assets/Stylesheets/style_login.css" rel="stylesheet">
	<link href="Assets/Stylesheets/style_signup.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body id="sus-pagina" class="main">

	<!--meniu-->
	<div class="meniu" id="meniu"></div>

	<!--home-->
	<div class="home" id="home"></div>

	<!--servicii-->
	<div class="servicii" id="servicii-id"></div>

	<!--despre noi-->
	<div class="despre" id="despre"></div>

	<!--echipa-->
	<div class="echipa" id="echipa"></div>

	<!--login-->
	<div class="login" id="login-tot"></div>

	<!--signup-->
	<div class="signup-tot" id="signup-id"></div>

	<!--multumire-->
	<div class="multumire" id="multumire"></div>

	<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>
	<script>loadTot();</script>
</body>
</html>