<!DOCTYPE HTML>

<html lang = "ro">
	<head>
		<meta charset="utf-8">
		<meta name="report" content="raport-Kido">
		<title>Kid Monitor Site Raport</title>
		<link rel= "stylesheet" type= "text/css" href= "MyReportStyle.css">
	</head>

	<body 
	prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
		<header>
      <p class="title">Kid Monitor</p>
      <p class="subtitle">Tehnologii Web</p>
    	</header>
		<article id="title" typeof="schema:ScholarlyArticle" resource="#">
      		<h1> <strong>Kid Monitor</strong></h1>
      		<section>
      			<ol class="text-font">
          			<li property="schema:author" typeof="sa:ContributorRole">
            			<a property="schema:author" href="https://www.facebook.com/Tzushky" typeof="schema:Person">
              				<span property="schema:givenName">Alina-Mariana</span>
              				<span property="schema:familyName">Muntean</span>
            			</a>
          			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:muntean.alina95@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>

          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/adrian.fitzz" typeof="schema:Person">
              <span property="schema:givenName">Adrian</span>
              <span property="schema:familyName">Sfîrnaciuc</span>
            </a>
           <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:adrian.sfirnaciuc@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>


          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/IoanaLoredanaT" typeof="schema:Person">
              <span property="schema:givenName">Ioana-Loredana</span>
              <span property="schema:familyName">Teodorescu</span>
            </a>
			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:ioana_loredana.teodorescu@yahoo.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>
        </ol>

      		</section>


      		<section class="text-font">
      			<h2>Descrierea aplicaţiei</h2>
            <p>Proiectul Kido (Kid Monitor) reprezintă un sistem web de monitorizare în timp real a unui copil sau grup de copii pe baza unui senzor sau dispozitiv.</p>
            <p>Aplicaţia va oferi în orice moment date atât despre locaţia copilului pe o hartă aleasă, cât şi notificări dacă iese din raza de acţiune stabilită de părinte.</p> 
          </section>

      		<section>
      			<h2>Arhitectura</h2>
      			<figure typeof="sa:Image">
            		<img src="imagini/arhitectura.png" width="660" height="700">
            		<figcaption>
             	 		Diagrama reprezintă arhitectura aplicaţiei
           			</figcaption>
         		</figure>
         		<div class="p1">Pagina de început conține mai multe pagini separate la care se ajuge fie prin scroll, fie prin apasarea pe una din optiunile din meniu. Meniul este fix și background-ul se coloreaza dupa ce se trece de 150 de pixeli pentru a fi mai evident. Înainte de autentificare meniul se divide în 6 categorii: </div>
         		<br>
				<div class="p2">-<strong>Home</strong> : aici este o imagine cu o căsuță, iar cand se înregistreaza un eveniment click se va face scroll la pagina home.html, mai exact se va face tranziția spre începutul paginii index.html. Vor fi găsite câteva mesaje, precum și un buton care, apăsat, va face scroll la pagina servicii.html. </div>
				<br>
				<div class="p3">-<strong>Servicii</strong> : cand se înregistreaza un eveniment click se va face scroll la pagina servicii.html unde se găsesc seriviciile oferite de aplicație.</div>
				<br>
				<div class="p4">-<strong>Despre noi</strong> : cand se înregistreaza un eveniment click se va face scroll la pagina despre.html unde se găsesc câteva detalii despre autorii aplicației.</div>
				<br>
				<div class="p5">-<strong>Echipa</strong> : cand se înregistreaza un eveniment click se va face scroll la pagina despre.html unde se găsesc imagini cu autorii aplicației, precum și câteva butoane care, la apăsare, se va deschide pagina de Facebook, de LinkedIn sau de trimire mail a fiecărui autor. După logare va mai apărea o categorie în partea de sus a paginii, numită <strong> Log Out</strong> prin care utilizatorii se pot deconecta de la aplicaţie.</div><br>
        <div class="p6">-<strong>Autentificare</strong> : cand se înregistreaza un eveniment click se va face scroll la pagina login.html unde utilizatorii care au un cont deja creat se pot autentifica pentru a folosi aplicaţia.</div><br>
        <div class="p6">-<strong>Autentificare</strong> : cand se înregistreaza un eveniment click se va face scroll la pagina signup.html tilizatorii care nu au un cont deja creat, îşi pot crea unul prin completarea unui formular.</div>
				<br>
        </section>
      		<section>
      			<h2>Prima pagină</h2>
            <figure typeof="sa:Image" >
              <img src="imagini/website/index.PNG" width="750" height="200" id="index">
              <figcaption>
                  Un printscreen al primei pagini.</figcaption>
            </figure>
            <figure typeof="sa:Image" >
              <img src="imagini/website/servicii.png" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii de <strong>Servicii</strong>.
              </figcaption>
            </figure>
            <figure typeof="sa:Image" >
              <img src="imagini/website/despre.png" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii <strong>Despre</strong>.
              </figcaption>
            </figure>
            <figure typeof="sa:Image" >
              <img src="imagini/website/echipa.png" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii <strong>Echipa</strong>.
              </figcaption>
            </figure>
            <figure typeof="sa:Image" >
              <img src="imagini/website/autentificare.png" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii <strong>Autentificare</strong>.
              </figcaption>
            </figure>
            <figure typeof="sa:Image" >
              <img src="imagini/website/inregistrare.png" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii <strong>Înregistrare</strong>.
              </figcaption>
            </figure>
           </section>

      		<section>
      			<h2>Header</h2>
      			<figure typeof="sa:Image" >
      				<img src="imagini/website/header1.png" width="750" height="200" id="header">
      				<figcaption>
             	 		Un printscreen al header-ului înainte ca pagina să ajungă la 150 pixeli.
           			</figcaption>
              </figure>
              <figure typeof="sa:Image" >
              <img src="imagini/website/header2.png" width="750" height="200" id="header">
              <figcaption>
                  Un printscreen al header-ului după ce pagina a ajuns la 150 pixeli.
                </figcaption>
              </figure>
                <p class="text-font">Aici avem implementarea header-ului:</p>
           			<figure typeof="schema:SoftwareSourceCode">
            <meta property="schema:name" content="html">
            <pre property="schema:programmingLanguage" typeof="schema:Language"><code class="language-html">
 
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;title>Meniu&lt;/title>
  &lt;meta charset="utf-8" />
  &lt;link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
  &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
&lt;/head>
&lt;body>
    &lt;div class="meniu-variante">
      &lt;a href="javascript:goToByScroll('sus-pagina')">
      &lt;img class="logo-home" src="Assets/Images/home.png" alt="logo-home"/>&lt;/a> |
      &lt;a class="a" href="javascript:goToByScroll('servicii-id')">Servicii&lt;/a> |
      &lt;a class="a" href="javascript:goToByScroll('despre')">Despre noi&lt;/a> |
      &lt;a class="a" href="javascript:goToByScroll('echipa')">Echipa&lt;/a> | 
      &lt;a class="a" href="javascript:apareLogin()">Autentificare&lt;/a> | 
      &lt;a class="a" href="javascript:apareSignup()">Înregistrare&lt;/a> &nbsp;&nbsp;
    &lt;/div>
&lt;script type="text/javascript" src="./../Controllers/ServiceController.js">&lt;/script>
&lt;/body>
&lt;/html>

            </code></pre>
            <figcaption>
              Codul Header-ului.
            </figcaption>
          </figure>
           </section>
		   <section>
      			<h2>Footer</h2>
            <figure typeof="sa:Image" >
              <img src="imagini/website/Footer.PNG" width="750" height="200" id="footer">
              <figcaption>
                Un printscreen al footer-ului.
              </figcaption>
            </figure>
            <p class="text-font">Aici avem implementarea footer-ului: </p>

            <figure typeof="schema:SoftwareSourceCode">
            <meta property="schema:name" content="html">
            <pre property="schema:programmingLanguage" typeof="schema:Language"><code class="language-html">
           &lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;title>Multumire&lt;/title>
  &lt;meta charset="utf-8" />
  &lt;link href="Assets/Stylesheets/style_index.css" rel="stylesheet">
&lt;/head>
&lt;body>
&lt;div class="slideshow"> 
      &lt;img src="./../../Assets/Images/slide/1.png" id="index" alt="slideshow"/> 
    &lt;/div>
&lt;div class="multumire-titlu">Îți mulțumim că ai ales aplicația noastră și că ai încredere în noi!&lt;/div>
  &lt;button type="button" class="home-buton" onclick="goToByScroll('sus-pagina')">Mergi sus&lt;/button>
  &lt;script src = "./../../Assets/Js/slideshow.js" > &lt;/script>
  &lt;script type="text/javascript" id="sl"> var i=0;slide();&lt;/script>
&lt;/body>
&lt;/html>
	</code>
  </pre>
    <figcaption>
        Codul footer-ului.
        </figcaption>
    </figure>
    </section>
           
        
      			
      		

    <section>
        <h2>Memorarea datelor</h2>
        <p class="text-font"> Pentru acest proiect vom folosi un fisier JSON.</p>
        
        <p class="text-font">Aplicaţia poate fi folosită doar dacă utilizatorul este întregistrat si logat.</p>

		      
        <p class="text-font">Fisierul conţine userii care şi-au creat un cont. Acest fisier mai contine si parola fiecarui user precum și copiii pe care îi are înregistrați.</p>

           <figure typeof="sa:Image" >
              <img src="imagini/database/parents.PNG" width="750" height="200" id="parents">
              <figcaption>
                  Un printscreen al fișierului.</figcaption>
                </figure>
    </section>

    
 <section>
 <h2>Tasks</h2>

	<p class="text-font"><strong>Muntean Alina-Mariana</strong>:<br>
		->>Use case-uri: index.js, ServiceController.js <br/>
		->>Baza de date: database.js , database.json     <br/>
		->>Login cu facebook: ServiceController.js , facebook-login.js <br/>
		->>Lista copii : ServiceController.js, index.js<br/>
    ---->>> data: 28,29 mai; 3,4,6,16,17,21 iunie <br/>
	<p class="text-font"><strong>Sfîrnaciuc Adrian</strong>:<br>
        ->>Localizare : map.js,ServiceController.js </br>
		->>Inregistrare: index.js,ServiceController.js </br>
		->>Autentificare: index.js,ServiceController.js <br/>
		 ->>Stergere copil: index.js,ServiceController.js <br/>
    ---->>>data: 28,29 mai; 3,4,6,16,17,21 iunie
	<p class="text-font"><strong>Teodorescu Ioana-Loredana</strong>:<br>
		->>ServiceController.js <br/>
    ->>index.html <br/>
    ->>copii.html <br/>
    ->>creat.html <br/>
    ->>delogat.html <br/>
    ->>despre.html <br/>
    ->>echipa.html <br/>
    ->>home.html <br/>
    ->>login.html <br/>
    ->>meniu.html <br/>
    ->>meniu_logat.html <br/>
    ->>multumire.html <br/>
    ->>servicii.html <br/>
    ->>signup.html <br/>
    ->>style_index.css <br/>
    ->>style_login.css <br/>
    ->>style_signup.css <br/>
    ->>slideshow.js <br/>
    ->>integrare <br/>
    ->>film <br/>
    ->>raport <br/>
    ---->>> data: 2,3,4,5,6,18,19,20,21 iunie <br/>
</section>



</article>
</body>
</html>

